GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
FACEBOOK_OAUTH_CALLBACK_URL=

FACEBOOK_SOCIAL_ACCOUNT_LINK_CLIENT_ID=
FACEBOOK_SOCIAL_ACCOUNT_LINK_CLIENT_SECRET=
FACEBOOK_SOCIAL_ACCOUNT_LINK_CALLBACK_URL=

APPLE_CLIENT_ID=
APPLE_CALLBACK_URL=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_KEY_CONTENTS=

LINKEDIN_OAUTH_CLIENT_ID=
LINKEDIN_OAUTH_CLIENT_SECRET=
LINKEDIN_OAUTH_CALLBACK_URL=

LINKEDIN_SOCIAL_ACCOUNT_LINK_CLIENT_ID=
LINKEDIN_SOCIAL_ACCOUNT_LINK_CLIENT_SECRET=
LINKEDIN_SOCIAL_ACCOUNT_LINK_CALLBACK_URL=

FLY_ACCESS_TOKEN=
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/culero
JWT_SECRET=secret

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_ADDRESS=
SMTP_PASSWORD=
FROM_EMAIL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
DOMAIN=https://culero.com/
PROFILES_DIRECTORY=

REDIS_URL=redis://localhost:6379

LINKEDIN_PROFILE_FETCHER_API_KEY=
LINKEDIN_PROFILE_FETCHER_HOST=